{
  "name": "Omar Khan",
  "version": "0.0.0",
  "authors": [
    "Omar Khan <khancodegt@gmail.com>"
  ],
  "description": "CS 4460 InfoVis Project",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "d3": "~3.5.5",
    "d3-tip": "~0.6.6",
    "angular": "~1.3.15"
  }
}
